<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Company-Detail</title>
    <link rel="stylesheet" href="com_detail.css">
    <script src="com_detail.js" defer></script>
</head>
<body>
    <main>
        <div class="data">
            <!-- <img src="https://img.naukimg.com/logo_images/groups/v1/2383652.gif" alt="">
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Suscipit deleniti blanditiis a harum sequi, accusamus quidem dolore ab qui expedita aperiam tempore voluptas quis cupiditate modi dolorum voluptate, deserunt magni.</p>
            <h1>company name</h1>
            <p>Rating</p>
            <p>Experience</p>
            <p>contact</p>
            <p>Salary</p>
            <p>Location</p>
            <p>Job Role</p>         -->
        </div>
    </main>
</body>
</html>