<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>SIGN IN</title>
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"
    />
    <link
      rel="icon"
      href="https://n.nordstrommedia.com/id/c4fb2a09-3657-4161-9b79-6412897d9399.png"
      type="image/x-icon"
    />
    <link rel="stylesheet" href="signup.css" />
    <script src="companies.js" defer></script>
    <link rel="stylesheet" href="nav_and_footer.css">
  </head>
  <body>
    <header>
      <div id="nav" class="box-shdow">
        <div id="navleft">
            <div id="dashboardlogo"><img width="100%"  src="images/logo/jobHunt1.com.png" alt="logo"></div>
            <ul id="job"><a  class="css-ul-hover-menu"  href="job.html">Jobs </a>
                <div class="jobclass">
                    <div>
                        <div>
                            <h4>Popular Categaries</h4>
                                <div><a class="css-ul-hover" href="">IT jobs</a></div>
                                <div><a class="css-ul-hover" href="">sales jobs</a></div>
                                <div><a class="css-ul-hover" href="">Marketing jobs</a></div>
                                <div><a class="css-ul-hover" href="">Data Science jobs</a></div>
                                <div> <a class="css-ul-hover" href="">HR jobs</a></div>
                                <div><a class="css-ul-hover" href="">Engineering jobs</a></div>
                            
                            </div>
                            <div>
                                <h4>Job in demand</h4>
                                <div> <a class="css-ul-hover" href="">Freshers Job</a></div>
                                <div> <a class="css-ul-hover" href="">MNC job</a></div>
                                <div><a class="css-ul-hover" href="">Remote job</a></div>
                                <div><a class="css-ul-hover" href="">work from home job</a></div>
                                <div> <a class="css-ul-hover" href="">Walk-in jobs</a></div>
                                <div> <a class="css-ul-hover" href="">Part time jobs</a></div>
                            </div>
                            <div>
                                <h4>Resume Writing</h4>
                                <div><a class="css-ul-hover" href="">IT jobs</a></div>
                                <div><a class="css-ul-hover" href="">sales jobs</a></div>
                                <div><a class="css-ul-hover" href="">Marketing jobs</a></div>
                                <div><a class="css-ul-hover" href="">Data Science jobs</a></div>
                                <div> <a class="css-ul-hover" href="">HR jobs</a></div>
                                <div><a class="css-ul-hover" href="">Engineering jobs</a></div>
                                </div>
                            <div>
                                <h4>Explore collections</h4>
                                <div> <a class="css-ul-hover" href="">Top Companies</a></div>
                                <div> <a class="css-ul-hover" href="">IT companies</a></div>
                                <div><a class="css-ul-hover" href="">Fintech companies</a></div>
                                <div><a class="css-ul-hover" href="">Sponsered companies</a></div>
                                <div> <a class="css-ul-hover" href="">Featured companies</a></div>
                                <div> <a class="css-ul-hover" href="">Walk-in jobs</a></div>
                                
                            </div>
                    </div>
                </div>
            </ul>
            <ul id="company"><a class="css-ul-hover-menu" href="companies.html">Companies</a>
            
                <div class="companyclass">
                    <div>
                        <div>
                            <h4>Explore Categaries</h4>
                                <div><a class="css-ul-hover" href="">Unicorn</a></div>
                                <div><a class="css-ul-hover" href="">MNC</a></div>
                                <div><a class="css-ul-hover" href="">Startup</a></div>
                                <div><a class="css-ul-hover" href="">Product based</a></div>
                                <div> <a class="css-ul-hover" href="">Internet</a></div>
            
                            
                            </div>
                            <div>
                                <h4>Explore collections</h4>
                                <div> <a class="css-ul-hover" href="">Top Companies</a></div>
                                <div> <a class="css-ul-hover" href="">IT companies</a></div>
                                <div><a class="css-ul-hover" href="">Fintech companies</a></div>
                                <div><a class="css-ul-hover" href="">Sponsered companies</a></div>
                                <div> <a class="css-ul-hover" href="">Featured companies</a></div>
                               
                            </div>
                            <div>
                                <h4>Research Companies</h4>
                                <div> <a class="css-ul-hover" href="">Interview quetions</a></div>
                                <div> <a class="css-ul-hover" href="">Company Salaries</a></div>
                                <div><a class="css-ul-hover" href="">Company Review</a></div>
                                <div><a class="css-ul-hover" href="">Sallary Calculator</a></div>
                                <div> <a class="css-ul-hover" href="">Walk-in jobs</a></div>
                               
                            </div>
                    </div>
                </div>
            
            </ul>
            <ul id="service"><a class="css-ul-hover-menu" href="service.html">Services</a>
            
                <div class="serviceclass">
                    <div>
                        <div>
                            <h4>Resume Writing</h4>
                                <div><a class="css-ul-hover" href="">IT jobs</a></div>
                                <div><a class="css-ul-hover" href="">sales jobs</a></div>
                                <div><a class="css-ul-hover" href="">Marketing jobs</a></div>
                                <div><a class="css-ul-hover" href="">Data Science jobs</a></div>
                                <div> <a class="css-ul-hover" href="">HR jobs</a></div>
                                <div><a class="css-ul-hover" href="">Engineering jobs</a></div>
                            
                            </div>
                            <div>
                                <h4>Greate recruiters attention</h4>
                                <div> <a class="css-ul-hover" href="">Freshers Job</a></div>
                                <div> <a class="css-ul-hover" href="">MNC job</a></div>
                                <div><a class="css-ul-hover" href="">Remote job</a></div>
                                <div><a class="css-ul-hover" href="">work from home job</a></div>
                                <div> <a class="css-ul-hover" href="">Walk-in jobs</a></div>
                                <div> <a class="css-ul-hover" href="">Part time jobs</a></div>
                            </div>
                            <div>
                                <h4>Learn & upSkill</h4>
                                <div> <a class="css-ul-hover" href="">Top Companies</a></div>
                                <div> <a class="css-ul-hover" href="">IT companies</a></div>
                                <div><a class="css-ul-hover" href="">Fintech companies</a></div>
                                <div><a class="css-ul-hover" href="">Sponsered companies</a></div>
                                <div> <a class="css-ul-hover" href="">Featured companies</a></div>
                               
                                <div> <a class="css-ul-hover" href="">Part time jobs</a></div>
                                </div>
                            <div>
                                <h4>Free resume resources</h4>
                                <div><a class="css-ul-hover" href="">Unicorn</a></div>
                                <div><a class="css-ul-hover" href="">MNC</a></div>
                                <div><a class="css-ul-hover" href="">Startup</a></div>
                                <div><a class="css-ul-hover" href="">Product based</a></div>
                                <div> <a class="css-ul-hover" href="">Internet</a></div>
                                <div><a class="css-ul-hover" href="">work from home job</a></div>
                            </div>
                    </div>
                </div></u>
        </div>
       
    
        <div id="navright">
            <div>
                <button id="loginbtn">Login</button>
                <button id="registerbtn">Register</button>
                 <ul id="adminhov" ><a class="css-ul css-ul-hover1-menu"  href="#">For Employer</a>
                <div id="adminlogin">
                    <div><a class="css-ul-hover" href="admin_page.html">Employee Login</a></div>
                </div>
                </ul>
            </div>
        </div>
       </div>
    </header>

    <main>
      <div id="container">
        <h2>Sign In | Create Account</h2>

        <div id="div1">
          <p>Enter your email to get started.</p>
        </div>

        <label>Email</label>
        <input type="email" id="email" required />
        <label>Password</label>
        <input type="password" id="password" required />

        <div id="div2">
          <p>
            By tapping Next, you agree to our <a href="#">Privacy Policy</a> &
            <a href="#">Terms & Conditions</a>.
          </p>
        </div>

        <button id="signin-btn">Next</button>
      </div>
    </main>

    <footer>
      <hr>
      <div id="footer-wrap">
          <div id="footer1">
              <div id="f1left">
                  <div>
                      <img width="60%" src="images/logo/jobHunt1.com.png" alt="">
                      <p>Connect with us</p>
                      <div>
                        <a href="https://www.facebook.com/Naukri/" target="_blank"><img src="https://static.naukimg.com/s/0/0/i/new-homepage/facebook.svg" alt="facebook"></a>
                        <a href="https://www.instagram.com/naukridotcom/?hl=en" target="_blank"><img src="https://static.naukimg.com/s/0/0/i/new-homepage/instagram.svg" alt="instagram"></a>
                        <a href="https://twitter.com/Naukri?ref_src=twsrc%5Egoogle%7Ctwcamp%5Eserp%7Ctwgr%5Eauthor" target="_blank"><img src="https://static.naukimg.com/s/0/0/i/new-homepage/twitter.svg" alt="twitter"></a>
                        <a href="https://www.linkedin.com/company/naukri.com/?originalSubdomain=in" target="_blank"><img src="https://static.naukimg.com/s/0/0/i/new-homepage/linkedin.svg" alt="linkdIn"></a>
          
                      </div>
                  </div>
              </div>
              <div id="f1mid">
                  <div>
                  <ul><a class="css-ul footer-link css-ul-hover" href="">About us</a></ul>
                  <ul><a class="css-ul footer-link css-ul-hover" href="">Careers </a></ul>
                  <ul><a class="css-ul footer-link css-ul-hover" href="">Employer Home</a></ul>
                  <ul><a class="css-ul footer-link css-ul-hover" href="">Site map</a></ul>
                  </div>
                  <div>
                      <ul><a class="css-ul footer-link css-ul-hover" href="">Help center</a></ul>
                      <ul><a class="css-ul footer-link css-ul-hover" href="">Summons/Notices</a></ul>
                      <ul><a class="css-ul footer-link css-ul-hover" href="">Grievances</a></ul>
                      <ul><a class="css-ul footer-link css-ul-hover" href="">Report issue</a></ul>
                  </div>
                  <div>
                      <ul><a class="css-ul footer-link css-ul-hover" href="">Privacy policy</a></ul>
                      <ul><a class="css-ul footer-link css-ul-hover" href="">Terms & conditions</a></ul>
                      <ul><a class="css-ul footer-link css-ul-hover" href="">Fraud alert</a></ul>
                      <ul><a class="css-ul footer-link css-ul-hover" href="">Trust & safety</a></ul>
                  </div>
              </div>
              <div id="f1right">
                <div>
                  <h3>Apply on the go</h3>
                  <p>Get real-time job updates on our App</p>
                  <div>
                      <img src="https://static.naukimg.com/s/0/0/i/new-homepage/android-app.png" alt="playstor">
                      <img src="https://static.naukimg.com/s/0/0/i/new-homepage/ios-app.png" alt="applestore">
                  </div>
                </div>
              </div>
          </div>
          <hr>
          <div id="footer2">
            
            
                  <div>
                      <img src="https://static.naukimg.com/s/0/0/i/new-homepage/infoedge-logo.svg" alt="infoedge-logo">
                  </div>
                  <div>
                      <p class="css-ul footer-link">All trademarks are the property of their respective owners</p>
                      <p class="css-ul footer-link">All rights reserved © 2022 Info Edge (India) Ltd. </p>
                  </div>
          
              <p class="css-ul footer-link">Our Businesses : </p>
              <div id="our_businesses">
                  <div><img src="https://static.naukimg.com/s/0/0/i/new-homepage/footer-logos/jeevansathi.png" alt=""></div>
                  <div><img src="https://static.naukimg.com/s/0/0/i/new-homepage/footer-logos/nnacres.png" alt=""></div>
                  <div><img src=" https://static.naukimg.com/s/0/0/i/new-homepage/footer-logos/shiksha.png" alt=""></div>
                  <div><img src="https://static.naukimg.com/s/0/0/i/new-homepage/footer-logos/firstNaukri.png" alt=""></div>
              </div>
          
          </div>
      </div>
    </footer>
  </body>
</html>
<script>
  document.querySelector("#signin-btn").addEventListener("click", accDataFun);

  function accDataFun() {
    let fname;
    let lname;

    let emaillog = document.querySelector("#email").value;
    let passwordlog = document.querySelector("#password").value;

    let accData = JSON.parse(localStorage.getItem("accdata")) || [];

    let credential = false;

    for (let i = 0; i < accData.length; i++) {
      if (accData[i].email == emaillog && accData[i].password == passwordlog) {
        credential = true;
        fname = accData[i].fname;
        lname = accData[i].lname;
        break;
      }
    }
    if (credential == true) {
      //document.querySelector("#account").textContent = fname + " " + lname;
      alert("Login Successfull");
      window.location.href = "job.html";
    } else {
      alert("Wrong Credential");
    }
  }
</script>
